{
  "name": "Application",
  "short_name": "Application",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec09ac",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/images/logo_500.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "assets/images/logo_500.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ]
}
