{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApiDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWS": {
    "Profile": "local",
    "Region": "us-east-1",
    "Key": "{YOU_AWS_KEY}",
    "Secret": "{YOU_AWS_SECRET}"
  },
  "CORSUrl": "https://localhost:7018"
}